<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus</title>
    <link rel="stylesheet" href="bus.css"/>

</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
            
                 <div class="mid">
                   <h1>Book Buses</h1>
                    </div>
                </header>

                <div class="bg">
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/empty-paved-road-at-sunset-in-the-chilean-patagonia-royalty-free-image-1591901619.jpg" alt="logo">
                </div>

                <div class="bookings">
                
                    <form action="/action_page.php">
                        <!-- <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name.."> -->
                    
                        <!-- <label for="From">From</label> -->
                        <p>From</p><br>
                        <select id="from" name="From">
                        <option value="Select">--Select--</option>
                          <option value="Delhi`">Delhi</option>
                          <option value="Mumbai">Mumbai</option>
                          <option value="Chennai">Chennai</option>
                          <option value="Jaipur">Jaipur</option>
                          <option value="Kolkata">Kolkata</option>
                          <option value="Kerala">Kerala</option>
                          <option value="Kanpur">Kanpur</option>
                          <option value="Indore">Indore</option>
                          <option value="Ahemadabad">Ahemadabad</option>
                          <option value="Shimla">Shimla</option>
                        </select>
    
                        <p id="para2">To</p><br>
                          <select id="to" name="To">
                          <option value="Select">--Select--</option>
                          <option value="Delhi`">Delhi</option>
                          <option value="Mumbai">Mumbai</option>
                          <option value="Chennai">Chennai</option>
                          <option value="Jaipur">Jaipur</option>
                          <option value="Kolkata">Kolkata</option>
                          <option value="Kerala">Kerala</option>
                          <option value="Kanpur">Kanpur</option>
                          <option value="Indore">Indore</option>
                          <option value="Ahemadabad">Ahemadabad</option>
                          <option value="Shimla">Shimla</option>
                        </select>
                        <br><br>
                      
                        <p id="para3">Date</p><br>
                        <input type="date" name="dateofbirth" id="date"><br><br><br>
                  
                        <div class="submit">
                            <button type="submit" class="button-blue">Search Buses</button>
                            <div class="ease"></div>
                        </div>
                      </form>
                   </div>

                   <div class="busoffer">
                       <iframe src="https://d1csarkz8obe9u.cloudfront.net/index.php/posterbuilder/view/a98e88d07710d56bd26e6f6b7e910fc2/1" "></iframe>
                </div>

               <div class="guidelines">
                   <img src="guidelines.JPG" alt="error">
               </div>

               <div class="faq">
                <h1><u>Bus Booking FAQs</u></h1><br><br>
                

                <details>
                    <summary>1. Can we book state road transport corporation buses from KhushTravels?</summary><br>
                    <p>
                        Yes, almost all fleets of state road transport corporation buses can be booked from KhushTravels. For example, Deluxe AC and Non Ac buses and Volvo bus booking.</p>
                  </details><br><br>
                <details>
                    <summary>2. Is it compulsory to carry the printout of the ticket to board the bus?</summary><br>
                    <p>The bus operators validate e-tickets received on your e-mail, Whatsapp or available on the KhushTravels app. But, it is advisable to carry the e-ticket's print out to be on a safer side for a hassle-free travel experience.</p>
                  </details><br><br>
                <details>
                    <summary>3. What if I miss the bus? Will I get a refund?</summary><br>
                    <p>Refund will not be initiated if you miss the bus. A refund is initiated in case of bus operator cancels the bus and have not provided any other bus as an alternate option. Please note that Goibibo will not be liable for refund as it can be permitted only by the bus operators.</p>
                  </details><br><br>
                <details>
                    <summary>4. Where can I check current offers on online bus booking ?</summary><br>
                    <p>The exciting discounts and offers come with validity, hence, you must check the current offers before booking bus tickets. The exclusive bank offers, promo codes and discounts are displayed on the bus page of the website and Bus section on the Goibibo app. </p>
                  </details><br><br>
          
            </div>

            <br><br>

            
<footer>
	<div class="row">
		<div class="col">
			<h3>Office</h3>
		<p>C/o. Navbharat Holiays- 1-space Complex</p>
		<p>22- New Jagnath</p>
		<p>DR.Yagnik Road</p>
		<p>Rajkot-360001</p>
		</div>
		
		<div class="col">
			<p>Email & Phone</p><br>
			<p class="email">khushtravels@gmail.com</p>
			<h4>+91 - 0125743638</h4>
		</div>

		<div class="col">
			<p>Payment & Security</p><br><br>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Visa.svg/1200px-Visa.svg.png">&nbsp;
			<img src="https://thebalconehotel.com/wp-content/uploads/mastercard.png"><br><br>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyZzLSHo8gpGaG_SF_ZaqE_thizeSYdX_XaNtOWbAMIsoXXFIW0-cuEUJCrzvvmtbsLw&usqp=CAU">&nbsp;
			<img src="https://sm.pcmag.com/pcmag_in/review/p/paypal/paypal_mb8k.png">
		</div>
		<!-- <div class="col">
			<h3>Newsletter</h3>
			<form>
				<input type="email" placeholder="Enter your email id"required>
			</form>
		</div> -->
		<div class="col">
			<h3>Follow Us:</h3> 
			<img  src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo.png">
			<img src="https://download.logo.wine/logo/Instagram/Instagram-Logo.wine.png">
			<img id="twitter"  src="https://www.freeiconspng.com/thumbs/twitter-icon/twitter-icon-download-18.png">
		</div>
	</div>
</footer>


</body>
</html>