<!-- packages section starts  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages</title>
    <link rel="stylesheet" href="packages.css"/>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
            
                 <div class="mid">
                   <h1>BOOK | GO | EXPLORE</h1>
                    </div>
                </header>

<section class="packages" id="packages">

    <h1 class="heading">
        <span>p</span>
        <span>a</span>
        <span>c</span>
        <span>k</span>
        <span>a</span>
        <span>g</span>
        <span>e</span>
        <span>s</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Marine_Lines_Mumbai_2021.jpg/690px-Marine_Lines_Mumbai_2021.jpg" alt="mumbai">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Mumbai </h3>
                <p>A ride on the Bandra Worli sea link is all it takes to get away from mental stress or any sad spell !</p>
                <div class="stars">
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-2"><label for="star-2"></label>
                    <input type="radio" name="rating" id="star-3"><label for="star-3"></label>
                    <input type="radio" name="rating" id="star-4"><label for="star-4"></label>
                    <!-- <input type="radio" name="rating" id="star-5"><label for="star-5"></label> -->
                </div>
                <div class="price"> ₹14,852 <span>₹19,999</span> </div>
                <a href="#" class="btn">Book now</a>
            </div>
        </div>

        <div class="box">
            <img src="https://www.planetware.com/wpimages/2020/06/india-goa-top-attractions-popular-beaches.jpg" alt="goa">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Goa </h3>
                <p>Goa is not only the land of beaches, or city of churches; it's a feeling that defines thrill in the most amazing way! </p>
                <div class="stars">
                    <input type="radio" name="rating" id="star-6"><label for="star-6"></label>
                    <input type="radio" name="rating" id="star-7"><label for="star-7"></label>
                    <input type="radio" name="rating" id="star-8"><label for="star-8"></label>
                    <input type="radio" name="rating" id="star-9"><label for="star-9"></label>
                    <input type="radio" name="rating" id="star-10"><label for="star-10"></label>
                </div>
                <div class="price"> ₹17,049 <span>₹24,038</span> </div>
                <a href="#" class="btn">Book now</a>
            </div>
        </div>

        <div class="box">
            <img src="https://www.jaisalkot.com/wp-content/uploads/2018/02/rajasthan3-Latest.jpg" alt="Jaisalmer">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Jaisalmer </h3>
                <p>The Golden City with an eternal shine!!</p>
                <div class="stars">
                    <input type="radio" name="rating" id="star-11"><label for="star-11"></label>
                    <input type="radio" name="rating" id="star-12"><label for="star-12"></label>
                    <input type="radio" name="rating" id="star-13"><label for="star-13"></label>
                    <input type="radio" name="rating" id="star-14"><label for="star-14"></label>
                    <input type="radio" name="rating" id="star-15"><label for="star-15"></label>
                </div>
                <div class="price"> ₹24,609 <span>₹33,591</span> </div>
                <a href="#" class="btn">Book now</a>
            </div>
        </div>

        <div class="box">
            <img src="https://www.keralatourism.org/images/artforms/large/kathakali20131111114431_15_2.jpg" alt="kerala">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Kerala</h3>
                <p>God's own Country!!</p>
                <div class="stars">
                    <input type="radio" name="rating" id="star-16"><label for="star-16"></label>
                    <input type="radio" name="rating" id="star-17"><label for="star-17"></label>
                    <input type="radio" name="rating" id="star-18"><label for="star-18"></label>
                    <input type="radio" name="rating" id="star-19"><label for="star-19"></label>
                    <input type="radio" name="rating" id="star-20"><label for="star-20"></label>
                </div>
                <div class="price"> ₹26,508<span>₹36,018</span> </div>
                <a href="#" class="btn">Book now</a>
            </div>
        </div>

        <div class="box">
            <img src="https://www.holidify.com/images/bgImages/KUTCH.jpg" alt="Kutch">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Kutch</h3>
                <p>The White Desert of India!</p>
                <div class="stars">
                    <input type="radio" name="rating" id="star-21"><label for="star-21"></label>
                    <input type="radio" name="rating" id="star-22"><label for="star-22"></label>
                    <input type="radio" name="rating" id="star-23"><label for="star-23"></label>
                    <input type="radio" name="rating" id="star-24"><label for="star-24"></label>
                    <input type="radio" name="rating" id="star-25"><label for="star-25"></label>
                </div>
                <div class="price">₹18,300  <span>₹20,120 </span> </div>
                <a href="#" class="btn">Book now</a>
            </div>
        </div>

        <div class="box">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/Diu-Fort-1_20180123223556.jpg" alt="diu">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Diu </h3>
                <p>Perfect place to experience beach and warm weather!<p>
                <div class="stars">
                    <input type="radio" name="rating" id="star-26"><label for="star-26"></label>
                    <input type="radio" name="rating" id="star-27"><label for="star-27"></label>
                    <input type="radio" name="rating" id="star-28"><label for="star-28"></label>
                    <input type="radio" name="rating" id="star-29"><label for="star-29"></label>
                    <input type="radio" name="rating" id="star-30"><label for="star-30"></label>
                </div>
                <div class="price">₹32,218<span>₹43,416</span> </div>
                <a href="#" class="btn">Book now</a>
            </div>
        </div>

    </div>

</section><br><br>

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading">
        <span>c</span>
        <span>u</span>
        <span>s</span>
        <span>t</span>
        <span>o</span>
        <span>m</span>
        <span>e</span>
        <span>r</span>
        <span class="space"></span>
        <span class="space"></span>
        <span>r</span>
        <span>e</span>
        <span>v</span>
        <span>i</span>
        <span>e</span>
        <span>w</span>
    </h1>

    <div class="swiper-container review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="box">
                    <img src="https://cdn.lifehack.org/wp-content/uploads/2015/02/what-makes-people-happy-1024x768.jpeg" alt="">
                    <h3>Mary</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa adipisci quisquam sunt nesciunt fugiat odit minus illum asperiores dolorum enim sint quod ipsam distinctio molestias consectetur ducimus beatae, reprehenderit exercitationem!</p>
                  
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <img src="https://www.bonobology.com/wp-content/uploads/2019/03/Cancerian-man-happy.jpg" alt="">
                    <h3>Tom</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa adipisci quisquam sunt nesciunt fugiat odit minus illum asperiores dolorum enim sint quod ipsam distinctio molestias consectetur ducimus beatae, reprehenderit exercitationem!</p>
                   
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <img src="https://images.unsplash.com/photo-1607189200597-4d0923ef98c6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aW5kaWFuJTIwd29tZW58ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" alt="">
                    <h3>Priya</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa adipisci quisquam sunt nesciunt fugiat odit minus illum asperiores dolorum enim sint quod ipsam distinctio molestias consectetur ducimus beatae, reprehenderit exercitationem!</p>
                   
                </div>
            </div>
            

        </div>

    </div>

</section>


<footer>
    
	<div class="row">
		<div class="col">
			<h3>Office</h3>
		<p>C/o. Navbharat Holiays- 1-space Complex</p>
		<p>22- New Jagnath</p>
		<p>DR.Yagnik Road</p>
		<p>Rajkot-360001</p>
		</div>
		
		<div class="col">
			<p>Email & Phone</p><br>
			<p class="email">khushtravels@gmail.com</p>
			<h4>+91 - 0125743638</h4>
		</div>

		<div class="col">
			<p>Payment & Security</p><br><br>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Visa.svg/1200px-Visa.svg.png">&nbsp;
			<img src="https://thebalconehotel.com/wp-content/uploads/mastercard.png"><br><br>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyZzLSHo8gpGaG_SF_ZaqE_thizeSYdX_XaNtOWbAMIsoXXFIW0-cuEUJCrzvvmtbsLw&usqp=CAU">&nbsp;
			<img src="https://sm.pcmag.com/pcmag_in/review/p/paypal/paypal_mb8k.png">
		</div>
		<!-- <div class="col">
			<h3>Newsletter</h3>
			<form>
				<input type="email" placeholder="Enter your email id"required>
			</form>
		</div> -->
		<div class="col">
			<h3>Follow Us:</h3> 
			<img  src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo.png">
			<img src="https://download.logo.wine/logo/Instagram/Instagram-Logo.wine.png">
			<img id="twitter"  src="https://www.freeiconspng.com/thumbs/twitter-icon/twitter-icon-download-18.png">
		</div>
	</div>

</footer>
</body>
</html>
